name=htcw_base64
version=0.1.0
author=honey the codewitch
maintainer=honey the codewitch
sentence=Provides base64 encoding and decoding
paragraph=Provides base64 encoding and decoding facilities
category=Data Processing
url=https://github.com/codewitch-honey-crisis/htcw_base64
architectures=*
